# Lingo

./: Lingo-VerticalSlice.sln
Lingo-VerticalSlice/: Lingo-VerticalSlice.csproj  Lingo-VerticalSlice.http  Program.cs  appsettings.Development.json  appsettings.json
Lingo-VerticalSlice.IntegrationTest/: AddCardSetToExistingFolderIntegrationTests.cs  CustomWebApplicationFactory.cs  GenerateTestTokenClass.cs  Lingo-VerticalSlice.IntegrationTest.csproj  RepositoryTests.cs  TestAuthHandler.cs  appsettings.test.json
Lingo-VerticalSlice.IntegrationTest/NewBrandIntegrationTest/: AddCardSetToExistingFolderIntegrationTest.cs  ApplicationUser.cs  WebApplicationFactory.cs
Lingo-VerticalSlice.UnitTest/: Lingo-VerticalSlice.UnitTest.csproj  UnitTest1.cs
Lingo-VerticalSlice.UnitTest/CardSet/: AddCardSetToExistingFolderUnitTests.cs  CreateCardSetFolderUnitTests.cs
Lingo-VerticalSlice.UnitTest/CardSetWord/: CheckQuizAnswerUnitTest.cs
Lingo-VerticalSlice.UnitTest/Contracts/Services/: UserServiceUnitTest.cs
Lingo-VerticalSlice.UnitTest/Shared/: CalculateNextStepUnitTest.cs  SpaceRepetitionTestData.cs
Lingo-VerticalSlice/Configurations/: CustomResultFilter.cs  EmailVerification.cs  MappingConfig.cs
Lingo-VerticalSlice/Contracts/AnonymousEmail/: SendRequest.cs
Lingo-VerticalSlice/Contracts/CardSet/: AddCardSetToExistingFolderRequest.cs  AddResponse.cs  CardSetFolderRequest.cs  CardSetResponse.cs  CreateCardSetFolderResponse.cs  DeleteCardSetRequest.cs
Lingo-VerticalSlice/Database/: ApplicationDbContext.cs
Lingo-VerticalSlice/Entities/: AnonymousEmail.cs  CardSet.cs  CardSetWord.cs  Folder.cs  Lesson.cs  LessonDefinition.cs  SpacedRepetition.cs  Unit.cs  UnitWord.cs  User.cs  VocabularyDetailsMaterializedView.cs  Word.cs  WordDefinition.cs  WordDefinitionExample.cs  WordMeaning.cs  WordSynonym.cs  WordType.cs
Lingo-VerticalSlice/Exceptions/: BaseException.cs
Lingo-VerticalSlice/MiddleWare/: ErrorHandlerMiddleware.cs
Lingo-VerticalSlice/Migrations/: 20250211081506_DictionaryMigration.Designer.cs  20250211081506_DictionaryMigration.cs  ApplicationDbContextModelSnapshot.cs
Lingo-VerticalSlice/Shared/: CalculateNextStepService.cs  Error.cs  Result.cs  ResultT.cs
WorkerService1/: WorkerService1.csproj
(+60 files in other folders)
